{
  "name": "development",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "gulp",
    "lint": "eslint --ext .js src/",
    "build": "gulp build"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "browser-sync": "^2.26.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22"
  }
}
